 * {
     padding: 0%;
     margin: 0px;
     box-sizing: border-box;
     font-size: "Poppins", sans-serif;
     outline: none;
     scroll-behavior: none;
     text-decoration: none;
     border: none;
 }
 
 :root {
     --bg-color: #1f243d;
     --second-bg-color: #323946;
     --text-color: #fff;
     --main-color: #5fb9b5;
 }
 
 html {
     font-size: 62.5%;
     overflow-x: hidden;
 }
 
 body {
     background-color: var(--bg-color);
     color: var(--text-color);
 }
 
 section {
     min-height: 100vh;
     padding: 10rem 9% 2rem;
 }
 
 .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 2rem 9%;
     background: var(--bg-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
 }
 
 .header sticky {
     border-bottom: .1rem solid rgba(0, 0, 0, .2);
 }
 
 .logo {
     font-size: 2.5rem;
     font-weight: 600;
     color: var(--text-color);
     cursor: default;
 }
 
 .navbar a {
     font-size: 1.7rem;
     color: var(--text-color);
     text-decoration: none;
     margin-left: 4rem;
     transition: .3s;
 }
 
 .navbar a:hover,
 .navbar a.active {
     color: var(--main-color);
 }
 
 #menu-icon {
     font-size: 3.6rem;
     color: var(--text-color);
     display: none;
 }
 
 .home {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .home-content h3 {
     font-size: 3.5rem;
     font-weight: 700;
 }
 
 .home-content h3:nth-of-type(2) {
     margin-bottom: 2rem;
 }
 
 span {
     color: var(--main-color);
 }
 
 .home-content h1 {
     font-size: 5.2rem;
     font-weight: 700;
     line-height: 1.3;
 }
 
 .home-content p {
     font-size: 1.7rem;
     padding-right: 5rem;
 }
 
 .home-content {
     color: white;
     display: block;
 }
 
 .home-img img {
     width: 20vw;
     border-radius: 25px;
 }
 
 .social-media a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 4rem;
     height: 4rem;
     background: transparent;
     border: .2rem solid var(--main-color);
     font-size: 2rem;
     border-radius: 50%;
     color: var(--main-color);
     margin: 3rem 1.5rem 3rem 0;
     transition: .3s;
 }
 
 .social-media a :hover {
     color: var(--second-bg-color);
     background: var(--main-color);
     box-shadow: 0 0 1rem var(--main-color);
 }
 
 .btn {
     display: inline-flex;
     background: var(--main-color);
     color: var(--second-bg-color);
     letter-spacing: .2rem;
     font-size: 2rem;
     padding: .5rem 2rem;
     border-radius: 5rem;
     border: none;
     transition: .3s;
     cursor: pointer;
     box-shadow: 0 0 1rem var(--main-color);
 }
 
 .btn:hover {
     box-shadow: none;
 }
 
 .about {
     align-items: center;
     display: flex;
     gap: 2rem;
     background: var(--second-bg-color);
 }
 
 .about-img img,
 .portfolio-box img {
     width: 32vw;
     border-radius: 15%;
 }
 
 .heading {
     align-items: center;
     display: flex;
     font-size: 5.0rem;
 }
 
 .heading1,
 .heading2 {
     text-align: center;
     display: flex;
     font-size: 5.0rem;
     margin-left: 50rem;
     margin-bottom: 10rem;
 }
 
 .about-content h2 {
     text-align: left;
     line-height: 1.3;
 }
 
 .about-content h3 {
     font-size: 2.6rem;
 }
 
 .about-content p {
     font-size: 1.4rem;
     margin: 2rem 0 3rem;
 }
 
 .skill-container {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     gap: 2rem;
 }
 
 .skill-container .skill-box {
     flex: 1 1 30rem;
     background: var(--second-bg-color);
     padding: 3rem 2rem 4rem;
     border-radius: 2rem;
     text-align: center;
     border: .2rem var(--bg-color);
 }
 
 .skill-box h3 {
     font-size: 2.6rem;
 }
 
 .skill-box p {
     font-size: 1.6rem;
     margin: 1rem 0 3rem;
 }
 
 .skill-box i {
     font-size: 7rem;
     color: var(--main-color);
 }
 
 .portfolio-container {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     gap: 2rem;
 }
 
 .portfolio {
     background: var(--second-bg-color);
 }
 
 .portfolio h2 {
     margin-bottom: 4rem;
 }
 
 .portfolio-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     gap: 2.5rem;
 }
 
 .portfolio-box1 img {
     width: 40vw;
     border-radius: 15px;
     transition: .5s ease;
 }
 
 .portfolio-box1 img:hover {
     transform: scale(1.1);
 }
 
 .portfolio-container .portfolio-box1 {
     display: flex;
     border-radius: 2rem;
     overflow: hidden;
     position: relative;
     box-shadow: 0 0 1rem var(--bg-color);
 }
 
 .portfolio-box1 .portfolio-layer1 {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     padding: 0 4rem;
     transform: translateY(100%);
     transition: .5s ease;
 }
 
 .portfolio-box1:hover .portfolio-layer1 {
     transform: translateY(0)
 }
 
 .portfolio-layer1 h4 {
     font-size: 3rem;
 }
 
 .portfolio-layer1 p {
     font-size: 1.6rem;
     margin: .3rem 0 1rem;
 }
 
 .portfolio-layer1 a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 5rem;
     height: 5rem;
     background: var(--text-color);
     border-radius: 50%;
 }
 
 .portfolio-layer1 a i {
     font-size: 2rem;
     color: var(--second-bg-color);
 }
 
 .contact h2 {
     margin-bottom: 3rem;
 }
 
 .contact form {
     max-width: 70rem;
     margin: 1rem auto;
     text-align: center;
     margin-bottom: 3rem;
 }
 
 .contact form .input-box {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 
 .contact form .input-box input,
 .contact form textarea {
     width: 100%;
     padding: 1.5rem;
     font-size: 1.6rem;
     color: var(--text-color);
     background: var(--second-bg-color);
     border-radius: .8rem;
     margin: .7rem 0;
 }
 
 .contact form .input-box input {
     width: 49%;
 }
 
 .footer {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding: 2rem 9%;
     background: var(--second-bg-color);
 }
 
 .footer-text p {
     font-size: 1.6rem;
 }
 
 .footer-text a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     padding: .8rem;
     background: var(--main-color);
     border-radius: .8rem;
     transition: .5s ease;
 }
 
 .footer-iconTop a:hover {
     box-shadow: 0 0 1rem var(--main-color);
 }
 
 .footer-iconTop a i {
     font-size: 2.4rem;
     color: var(--second-bg-color);
 }
  
@media(max-width: 1200px){
    html{
        font-size: 54%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);

    }
}